{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "react-redux-boilerplate",
  "browserslist": "> 0.25%, not dead",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "dev": "cross-env NODE_ENV=development npx webpack --mode development",
    "build": "cross-env NODE_ENV=production npx webpack --mode production",
    "start": "node server.js",
    "start:dev": "cross-env NODE_ENV=development webpack serve --mode development --open"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "npx commitlint --edit $1"
    }
  },
  "repository": {
		"type": "git",
		"url": "git+https://github.com/almax-21/react-redux-boilerplate.git"
	},
	"author": "Maksim Almaev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-redux": "^7.1.20",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "mini-css-extract-plugin": "^2.4.3",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^7.4.2",
    "prettier": "^2.6.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.3.0",
    "size-plugin": "^2.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.24.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6"
  }
}
